- name: Create S3 bucket
  s3_bucket:
    name: "{{ prefix }}-{{ bucket }}" 
    versioning: yes
    tags:
      origin: terraform
      prefix: "{{ prefix }}"

- name: Add lifecycle management policy to created S3 bucket
  s3_lifecycle:
    name: "{{ prefix }}-{{ bucket }}"
    rule_id: "expire"
    noncurrent_version_expiration_days: 90
    status: enabled
    state: present

- name: Check if config file exists 
  stat:
    path: "{{ playbook_dir }}/group_vars/all.yml"
  register: stat_result
  when: upload_config_to_s3|bool == True

- name: Upload config to S3 bucket
  s3:
    bucket: "{{ prefix }}-{{ bucket }}"
    object: localhost.yml
    src: "{{ playbook_dir }}/group_vars/all.yml"
    mode: put
  when: stat_result.stat.exists == True and upload_config_to_s3|bool == True
