- name: Create S3 bucket
  aws_s3:
    bucket: "{{ prefix }}-{{ bucket }}" 
    mode: create
    permission: private
    profile: "{{ profile }}"
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    region: "{{ region }}"
  vars:
    access_key: "{{ aws_access_key|default(omit) }}"
    secret_key: "{{ aws_secret_key|default(omit) }}"
    profile: "{{ aws_profile|default(omit) }}"
    region: "{{ aws_region|default(omit) }}"

- name: Apply tags and versioning to create S3 bucket
  s3_bucket:
    name: "{{ prefix }}-{{ bucket }}"
    versioning: yes
    tags:
      origin: terraform
      prefix: "{{ prefix }}"
    profile: "{{ profile }}"
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    region: "{{ region }}"
  vars:
    access_key: "{{ aws_access_key|default(omit) }}"
    secret_key: "{{ aws_secret_key|default(omit) }}"
    profile: "{{ aws_profile|default(omit) }}"
    region: "{{ aws_region|default(omit) }}"

- name: Add lifecycle management policy to created S3 bucket
  s3_lifecycle:
    name: "{{ prefix }}-{{ bucket }}"
    rule_id: "expire"
    noncurrent_version_expiration_days: 90
    status: enabled
    state: present
    profile: "{{ profile }}"
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    region: "{{ region }}"
  vars:
    access_key: "{{ aws_access_key|default(omit) }}"
    secret_key: "{{ aws_secret_key|default(omit) }}"
    profile: "{{ aws_profile|default(omit) }}"
    region: "{{ aws_region|default(omit) }}"

- name: Check if config file exists 
  stat:
    path: "{{ playbook_dir }}/group_vars/all.yml"
  register: stat_result
  when: upload_config_to_s3|bool == True

- name: Copy temporary file to be uploaded
  command: "cp {{ playbook_dir }}/group_vars/all.yml {{ playbook_dir }}/group_vars/all.yml.temp"
  when: upload_config_to_s3|bool == True

- name: Remove insecure AWS variables
  replace:
    path: "{{ playbook_dir }}/group_vars/all.yml.temp"
    regexp: 'aws_.*'
    replace: '<There was an aws-related insecure variable to keep at S3. Removed>'
  when: upload_config_to_s3|bool == True

- name: Remove other insecure variables
  replace:
    path: "{{ playbook_dir }}/group_vars/all.yml.temp"
    regexp: 'secret_.*'
    replace: '<There was an insecure variable to keep at S3. Removed>'
  when: upload_config_to_s3|bool == True

- name: Upload config to S3 bucket
  aws_s3:
    bucket: "{{ prefix }}-{{ bucket }}"
    object: all.yml
    src: "{{ playbook_dir }}/group_vars/all.yml.temp"
    mode: put
    profile: "{{ profile }}"
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    region: "{{ region }}"
  vars:
    access_key: "{{ aws_access_key|default(omit) }}"
    secret_key: "{{ aws_secret_key|default(omit) }}"
    profile: "{{ aws_profile|default(omit) }}"
    region: "{{ aws_region|default(omit) }}"
  when: upload_config_to_s3|bool == True and stat_result.stat.exists == True

- name: Remove temp file
  file:
    path: "{{ playbook_dir }}/group_vars/all.yml.temp"
    state: absent
  when: upload_config_to_s3|bool == True
