- name: Create S3 bucket
  aws_s3:
    bucket: "{{ prefix }}-{{ bucket }}" 
    mode: create
    permission: private

- name: Apply tags and versioning to create S3 bucket
  s3_bucket:
    name: "{{ prefix }}-{{ bucket }}"
    versioning: yes
    tags:
      origin: terraform
      prefix: "{{ prefix }}"

- name: Add lifecycle management policy to created S3 bucket
  s3_lifecycle:
    name: "{{ prefix }}-{{ bucket }}"
    rule_id: "expire"
    noncurrent_version_expiration_days: 90
    status: enabled
    state: present

- name: Check if config file exists 
  stat:
    path: "{{ playbook_dir }}/group_vars/all.yml"
  register: stat_result
  when: upload_config_to_s3|bool == True

- name: Copy temporary file to be uploaded
  command: "cp {{ playbook_dir }}/group_vars/all.yml {{ playbook_dir }}/group_vars/all.yml.temp"
  when: upload_config_to_s3|bool == True

- name: Remove insecure variables
  replace:
    path: "{{ playbook_dir }}/group_vars/all.yml.temp"
    regexp: 'aws_.*'
    replace: '<There was and aws-related insecure variable to keep at S3. Removed>'
  when: upload_config_to_s3|bool == True

- name: Upload config to S3 bucket
  aws_s3:
    bucket: "{{ prefix }}-{{ bucket }}"
    object: all.yml
    src: "{{ playbook_dir }}/group_vars/all.yml.temp"
    mode: put
  when: stat_result.stat.exists == True and upload_config_to_s3|bool == True

- name: Remove temp file
  file:
    path: "{{ playbook_dir }}/group_vars/all.yml.temp"
    state: absent
  when: upload_config_to_s3|bool == True
